import { gashNotice } from "../lightbox.js";
const notice = {
	props: {
		mobile: {
			type: Boolean,
			default: false
		}
	},
	setup(props) {
		let gashNoticeLB = () => {
			gashNotice();
		};
		Vue.nextTick(() => {});
		return {
			gashNoticeLB
		};
	},
	template: `<div class="section notice">
    <div class="section-title notice-title">注意事項</div>
    <div class="notice-content">
		<ol class="notice-content__ol">
			<li class="notice-content__li">【50萬預約活動】虛寶獎勵將統一於2024/01/10派發至遊戲中、實體贈品將於2024/02/29前陸續寄出、【邀請碼任務】獎勵將統一於2024/01/24前派發至遊戲中，逾期失效恕不補發。</li>
			<li class="notice-content__li">本活動所有遊戲虛寶獎勵，需於2024/01/09 23:59前創立並擁有「新楓之谷」之台灣伺服器有效遊戲帳號方可領獎；如遊戲帳號有遭停權、帳號刪除、移民或其他帳號失效情形之玩家均不具參加或領獎資格，敬請留意。</li>
			<li class="notice-content__li">本活動僅限台港澳地區民眾參與。實體贈品寄送僅限台灣地區（包含澎金馬），若有資料填寫錯誤、無法順利寄送等情況，將視同自願放棄資格，恕不另行通知。</li>
			<li class="notice-content__li">本活動獎品款式由主辦單位指定。所有獎品日後之使用、保固與維修，本公司恕不負責，如獎品有瑕疵等疑問，請洽獎品製造商或服務廠商處理後續。得獎者需於時間內填妥中獎相關收件資訊，如因參加者所填寫、登錄或提供之資料有誤、不同意填寫或無法辨識而影響其得獎權益，視為自動棄權，不具得獎資格，本公司恕不負責，贈品圖片僅供參考，請以實際物品為準。</li>
			<li class="notice-content__li">本活動獎品以公布於本網站上之資料為準，如遇有不可抗拒之因素，本公司保留更換其他獎品之權利。獎品規格以實物為主，得獎者不得要求將贈品讓與他人，也不得要求變換或折換現金。本公司亦不須為得獎人領取、使用或行使各項獎品之任何後果負責。</li>
			<li class="notice-content__li">參加者於參加本活動前，請務必詳閱本活動辦法及個人資料使用聲明之內容。參加者參加本活動之同時，即視為表示已詳細閱覽並同意接受本活動之活動辦法（含各注意事項）、補充公告及其他相關要求之規範等（前述活動辦法及規範，以下統稱「活動規範」），參加者如有違反活動規範、不配合、從事不當或不法行為、有妨礙活動公正性之虞之行為、攻擊、詆毀主辦單位之虞及或情事發生（以下統稱「不當行為」），主辦單位得逕自取消其參加資格及或中獎資格，不另通知，並追回已發放之獎品，並就因此所生之損害向不當行為人請求損害賠償或採取其他司法程序。不當行為概由主辦單位認定，不另通知或說明解釋，參加者及中獎者不得異議並應自負相關法律責任。</li>
			<li class="notice-content__li">本活動參與者如因個人電腦、網路、電話或其他不可歸責於主辦單位之事由，而使參與本活動者所登錄之資料有遺失、錯誤、無法辨識或毀損，所導致資料無效之情況，主辦單位將不負任何法律責任，參加者亦不得異議。</li>
			<li class="notice-content__li">主辦單位有權檢視活動參加者之活動參與行為是否涉及人為操作、蓄意偽造、詐欺，或以任何其他不正當方式意圖以進行不實或虛偽參與行為，活動參加者因上述情形所獲得之活動資格及獎項，主辦單位保有取消得獎資格權利，並保留法律追訴權。若有達反常理或涉嫌不法之異常狀況者，或登錄資料不實或不正確，或有違反活動規範之行為，主辦單位保留變更、終止本活動及審核參加者參加活動資格之權利。</li>
			<li class="notice-content__li">凡參加本活動之消費者，將視同同意所有活動內容及虛寶、贈品發送方式。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，修改訊息將於本網站上公佈，不另行通知。本活動內容或虛擬寶物兌換之相關問題，請洽客服專線(02)2192-6100#1 或上「新楓之谷」遊戲官網查詢。</li>
			<li class="notice-content__li">主辦單位遊戲橘子數位科技股份有限公司亦保有隨時修正、暫停或終止活動之權利，變更內容將於「新楓之谷」官方網站或官方粉絲團公告，恕不另行通知。</li>
			<li class="notice-content__li">橘子支付領取請點擊查看<a href="javascript:;" class="notice-content__li-gash" @click="gashNoticeLB">《橘子支付領取注意事項》</a></li>
		</ol>
	</div>
</div>`
};

export default notice;
